<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monu</title>
</head>
<html>
    <head>
        <title>Samarth Thapa</title>
        <link rel="stylesheet" href="../styles/contact.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="../index.html"></a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#middle">About Me</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <header class="contact">
                <br>
                <br>
                Contact
            </header>

            <div>
                You can find me on most of the social media platforms. <br>
                Do mail me if you want to talk business. <br>
                Click that instagram button and go brrrrr!! <br>
            </div>
        </section>

        <section class="features">
            
                <figure>
                    <a href="https://github.com/Samarth-Thapa" target="_blank"><img src="../images/contact/github.png" alt="github-profile"></a>
                    <figcaption>
                    </figcaption>
                </figure>
    
                <figure>
                    <a href="https://www.facebook.com/samarthapa/" target="_blank"><img src="../images/contact/facebook.png" alt="facebook"></a>
                    <figcaption>
                    </figcaption>
                </figure>

                <figure>
                    <a href="https://www.instagram.com/the_yellow_flash23/" target="_blank"><img src="../images/contact/instagram.png" alt="instagram"></a>
                    <figcaption>
                    </figcaption>
                </figure>

                <figure>
                    <a href="mailto: thapaarun90@gmail.com" target="_blank"><img src="../images/contact/email.png" alt="E-mail"></a>
                    <figcaption>
                    </figcaption>
                </figure>
                
            </section>
            
        <footer>Made with ❤️ by Samarth</footer>
</html>

    