<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monu</title>
</head>
<html>
    <head>
        <title>Samarth Thapa</title>
        <link rel="stylesheet" href="../styles/project.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="../index.html"></a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#middle">About Me</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <header class="project">
                <br>
                <br>
                Projects
            </header>

            <div>
                Here are some of the Projects that I have worked/working on: <br>
            </div>
        </section>

        <section class="discord-bot">
            <figure>
                <a href="https://github.com/Samarth-Thapa/Tussu-bot" target="_blank"><img src="../images/project/discord.png" alt="discord-bot"></a>
                <div>
                    <u>Discord Bot</u>
                </div>
                <figcaption>
                    This Project was made during the covid-19 crisis.<br>
                    Made in Python using Discord.py libraries.<br>
                    Find the source code here (click the image above)<br>
                </figcaption>
            </figure>
        </section>
        
        <section class="movie">
            <figure>
                <a href="../index.html" target="_blank"><img src="../images/project/movie.png" alt="Movie-recommendation-system"></a>
                <div>
                    <u>Movie recommendation system</u>
                </div>
                <figcaption>
                    This is my Final year project.<br>
                    Sorry!! No source code is available for this project yet. <br>
                </figcaption>
            </figure>
        </section>

        <section class="web">
            <figure>
                <a href="https://github.com/Samarth-Thapa/My-website" target="_blank"><img src="../images/project/web.png" alt="This_website"></a>
                <div>
                    <u>This Website is also one of my projects</u>
                </div>
                <figcaption>
                    This website was created in HTML and css.<br>
                    find the source by clicking the image above.<br>
                </figcaption>
            </figure>
        </section>
        <footer>Made with ❤️ by Samarth</footer>

</html>

