<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="k8B2z8FL-sU0BZY8hI8QNM5kW_eiDMQ2VOlwnCqD2Ao" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monu</title>
</head>
<html>
    <head>
        <title>Samarth Thapa</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="index.html"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#middle">About Me</a></li>
                    <li><a href="pages/project.html">Projects</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <header class="home">
                Student, Coder, Gamer     
            </header>
            <a class="mybutton" href="#middle">Learn more</a>
        </section>

        <section class="par" id="middle">
            <header>
                Hello!
            </header>
            <nav>
                My name is Samarth Thapa.<br>
                I am a B.Tech graduate, a python enthusiast. <br>
                Love to game on my free time. <br>
                
            </nav>
            <ul>
                <a class="mybutton1" href="pages/project.html">Projects</a>
                <a class="mybutton1" href="pages/contact.html">Contact</a>
            </ul>
        </section>

        <footer>Made with ❤️ by Samarth</footer>
    </body>
</html>

    