@import url('https://fonts.googleapis.com/css2?family=Lobster');
*
{
    font-family: 'Lobster', cursive;
}
html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.element::-webkit-scrollbar { width: 0 !important }

body {
    background: #413045;
    background-image: url('images/bg.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
}

a {
    text-decoration: none;
    color: rgb(175, 209, 238);
}

a:hover {
    color: #6DB2F5;
}

header .logo a {
	background-image: url("images/logo.gif");
	background-size: 250px;
	background-repeat: no-repeat;
	display: block;
	height: 300px;
	width: 310px;
	text-indent: -999999px;
	position: relative;
    top: -10px;
}

li:first-child {
    float: left; 
}

li {
    display: inline-block;
    padding-right: 7%;
    margin: 10px 0 0 0;
    font-size: 36px;
}

.topnav {
    list-style: none;
    font-family: 'Lobster';
    color: aliceblue;
    margin: 50px 0 0 0;
    text-align: right;
}

section header {
    margin-top: 0px;
    font-family: 'Lobster';
    font-size: 62px;
    margin-bottom: 20px;
}

.home {
    margin-top: 220px;
}


section {
    text-align: center;
    padding: 8%;
}

section nav {
    font-family: 'Lobster';
    font-size: 36px;
    line-height: 55px;
    text-align: left;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

section .mybutton {
    font-family: 'Lobster';
    font-size: 24px;
    color: #151D21;
    background: #6DB2F5;
    display: inline-flex;
    padding: 6px;
    margin-top: 30px;
    margin-right: 8%;
    margin-left: 5%;
    border: none;
    border-radius: 5px;
}
section .mybutton1 {
    font-family: 'Lobster';
    font-size: 24px;
    color: #151D21;
    background: #6DB2F5;
    display: inline-flex;
    padding: 6px;
    margin-top: 30px;
    margin-right: 10%;
    margin-left: 5%;
    border: none;
    border-radius: 5px;
}

.features {
	color: gray;
	padding: 20px;
	display: flex;
    flex-direction: row;
    position: relative;
    top: -90px;
}

.features figure {
    margin: auto;
    padding: 5px;
	text-align: center;
    width: 300px;
}

.features figure img {
	border-radius: 50%;
	width: 300px;
	height: 300px;
}

figure img:hover {
    filter: brightness(0.7);
}

figure figcaption {
    font-family: 'Lobster';
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 100px;
}

figure figcaption a:hover {
    color: gray;
}

section .mybutton:hover {
    background: white;
    font-size: 26px;
    margin-top: 29px;
}
section .mybutton1:hover {
    background: white;
    font-size: 26px;
    margin-top: 29px;
}
.par {
    color: white;
    margin-top: 600px;
    height: 800px;
}

footer {
    font-family: 'Lobster';
    text-align: center;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
}

@media screen and (max-width: 1140px) {
    body{
        background-image: url(images/bg.jpg);
    }
    
    section nav {
        font-family: 'Lobster';
        font-size: 24px;
        line-height: 36px;
        text-align: left;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
    }

    li {
        font-size: 24px;
    }

    .features {
        display: flex;
        flex-direction: row;
        position: relative;
        top: -40px;
    }

    .features figure img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }    

    figure figcaption {
        font-family: 'Lobster';
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 760px) {
    body{
        background-image: url("images/bg.jpg");
    }
    
    .features {
        display: block;
    }

    li {
        font-size: 14px;
    }

    section header {
        font-size: 42px;
    }


    .features figure:first-child {
        padding-top: 100px;
    }

    section nav {
        font-size: 16px;
        line-height: 36px;
    }

    footer {
        font-size: 10px;
    }
    header .logo a {
        height: 100px;
	    width: 80px;
        background-size: 80px;
    }

}

@media screen and (max-width: 600px) {
    body{
        background-image: url("images/bg.jpg");
    }
    
    li {
        font-size: 12px;
    }

    section nav {
        font-size: 14px;
        line-height: 26px;
    }

    section .mybutton {
        font-size: 12px;
    }
    section .mybutton1 {
        font-size: 12px;
    }

    section .mybutton:hover {
        background: white;
        font-size: 14px;
        margin-top: 29px;
    }
}